<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  
  <artifactId>m-hystrix-dashboard</artifactId>  
  <packaging>jar</packaging>  
  
  
  <!-- 继承自 Spring Boot -->  
  	<parent>  
		<groupId>com.radlly</groupId>
		<artifactId>spring-cloud-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>		
	</parent>
  
  
    <dependencies>  
        <!-- Spring cloud config starter -->  
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>     
            <version>1.3.6.RELEASE</version>       
        </dependency>
  
    </dependencies>  
  
  
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>  
        </plugins>  
    </build> 
</project>